{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },


  "MailGunEmailSettings": {
    "ApiKey": "api:key-xxx",
    "BaseUri": "https://api.mailgun.net/v3/",
    "RequestUri": "sandboxexxx.mailgun.org/messages",
    "From": "xxx@yyy.com"
  },

  "SendGridMailSettings": {
    "APIUser": "xxxxx",
    "APIKey": "xxxxx",
    "Key": "api:key-SG.xxx",
    "BaseUri": "https://api.sendgrid.com/v3/mail/send",
    "From": "xxx@yyy.com"


  }
}
