{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },


  "MailGunEmailSettings": {
    "ApiKey": "api:key-xxxx",
    "BaseUri": "https://api.mailgun.net/v3/",
    "RequestUri": "sandboxexxxx.mailgun.org/messages",
    "From": "postmaster@sandboxexxxx.mailgun.org"
  },

  "SendGridMailSettings": {
    "APIUser": "xxxx",
    "APIKey": "xxxx",
    "Key": "api:key-xxxx",
    "BaseUri": "https://api.sendgrid.com/v3/mail/send"
  
  }
}
